\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heart Rate Summary Statistics (in BPM)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:heart_rate_summary}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paired T-Test Results Indicate Marginally Significant Difference in Heart Rate}}{3}{}\protected@file@percent }
\newlabel{tab:t_test_results}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wilcoxon Test Confirms Findings of T-Test of Significant Difference in Heart Rate}}{3}{}\protected@file@percent }
\newlabel{tab:wilcoxon_results}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Heart Rate Differences Between Baseline and In-Flight Conditions}}{4}{}\protected@file@percent }
\newlabel{fig:histogram}{{1}{4}{}{}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
