\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heart Rate Summary Statistics (in BPM)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:heart_rate_summary}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paired T-Test Results Indicate Marginally Significant Difference in Heart Rate}}{3}{}\protected@file@percent }
\newlabel{tab:t_test_results}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wilcoxon Test Confirms Findings of T-Test of Significant Difference in Heart Rate}}{3}{}\protected@file@percent }
\newlabel{tab:wilcoxon_results}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Heart Rate Differences Between Baseline and In-Flight Conditions}}{4}{}\protected@file@percent }
\newlabel{fig:histogram}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Findings for Both Treatments \& Indexes}}{5}{}\protected@file@percent }
\newlabel{tab:summary_statistics}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures 1-4: Distributions of PDI and MDI Scores}}{5}{}\protected@file@percent }
\newlabel{fig:four_images}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces T-test Results Indicate Significant Difference in PDI, but not MDI Values}}{6}{}\protected@file@percent }
\newlabel{tab:t_test_results}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mann-Whitney Test Results Support T-Test Findings}}{6}{}\protected@file@percent }
\newlabel{tab:mann_whitney_results}{{6}{6}{}{}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
