\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Disability Progression After 12 Weeks by Treatment}}}{4}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Disability Progression After 24 Weeks by Treatment}}}{5}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Worsened Performance on 25-Foot Walk by Treatment}}}{5}{table.caption.8}\protected@file@percent }
\newlabel{lst:rcode}{{1}{6}{R code for analyzing progression and walk performance in Ocrelizumab treatment}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces R code for analyzing progression and walk performance in Ocrelizumab treatment}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Breakdown of rs8034191 2 Genotype Frequency}}{7}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:genotype_frequency}{{4}{7}{Breakdown of rs8034191 2 Genotype Frequency}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pairwise Odds Ratios Show Increased SCLC Risk in B Allele rs8034191 2}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:odds_ratios}{{5}{7}{Pairwise Odds Ratios Show Increased SCLC Risk in B Allele rs8034191 2}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Breakdown of rs1051730 1 Genotype Frequency}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:genotype_rs1051730}{{6}{8}{Breakdown of rs1051730 1 Genotype Frequency}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pairwise Odds Ratios Show Increased SCLC Risk in B Allele rs1051730 1}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:odds_rs1051730}{{7}{8}{Pairwise Odds Ratios Show Increased SCLC Risk in B Allele rs1051730 1}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Breakdown of Participants’ Smoking Status}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:smoking_status}{{8}{8}{Breakdown of Participants’ Smoking Status}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pairwise Odds Ratios Show Increased SCLC Risk in Smokers \& Former Smokers}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:odds_smoking}{{9}{9}{Pairwise Odds Ratios Show Increased SCLC Risk in Smokers \& Former Smokers}{table.caption.20}{}}
\newlabel{lst:rcode_case_study_2}{{2}{10}{R code for analyzing case study 2 with genetic markers and smoking status}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces R code for analyzing case study 2 with genetic markers and smoking status}}{10}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{11}
