\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of Vital Capacity of Workers in Every Group}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Workers' Vital Capacity}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of Vital Capacities Across Cohorts}}{5}{}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worker Age and Vital Capacity Appear to be Negatively Correlated}}{5}{}\protected@file@percent }
\newlabel{fig:histogram}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Correlation Found Between Age and Vital Capacity Across all Exposure Levels}}}{5}{}\protected@file@percent }
\newlabel{fig:img1}{{4a}{6}{}{}{}}
\newlabel{sub@fig:img1}{{a}{6}{}{}{}}
\newlabel{fig:img2}{{4b}{6}{}{}{}}
\newlabel{sub@fig:img2}{{b}{6}{}{}{}}
\newlabel{fig:img3}{{4c}{6}{}{}{}}
\newlabel{sub@fig:img3}{{c}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between Age \& Vital Capacity Found Among All Subgroups of Study}}{6}{}\protected@file@percent }
\newlabel{fig:three_images}{{4}{6}{}{}{}}
\gdef \@abspage@last{9}
